# project

Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Application/Mapping/: ImageProfile.cs  PagingProfile .cs  ProductProfile.cs
Catalog.API/Application/Models/: SearchRequestDto.cs
Catalog.API/Application/Models/ImageDtos/: CreateImageDto.cs  ImageDto.cs  UpdateImageDto.cs
Catalog.API/Application/Models/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UpdateProductPriceDto.cs
Catalog.API/Application/ServiceExtension/: ApplicationConfig.cs
Catalog.API/Application/Validation/Product/: ProductNameValidator.cs  ProductRule1Validator.cs  ProductRule2Validator.cs
Catalog.API/Controllers/: ImageController.cs  ProductController.cs
Catalog.API/Domain/: Image.cs  Product.cs
Catalog.API/Domain/Core/: Entity.cs  IEntity.cs
Catalog.API/Infrastructure/Data/: CatalogContext.cs
Catalog.API/Infrastructure/Data/Config/: ImageConfig.cs  ProductConfig.cs
Catalog.API/Infrastructure/Data/Repositories/: SqlImageRepository .cs  SqlProductRepository.cs
Catalog.API/Infrastructure/Data/Repositories/Contracts/: IProductRepository.cs  IRepository.cs  ImageRepository .cs
Catalog.API/Infrastructure/Data/Repositories/Core/: SqlRepository.cs
Catalog.API/Infrastructure/Data/Services/: DbServiceExtentions.cs
Catalog.API/Infrastructure/Data/Services/Paging/: PagedList.cs  PagingParam.cs
Catalog.API/Migrations/: 20220115115702_Initial.Designer.cs  20220115115702_Initial.cs  CatalogContextModelSnapshot.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/SQL/: Initial.sql
Catalog.Client/: Catalog.Client.csproj  Program.cs  _Imports.razor
Catalog.Client/Component/Chart/: DashbordChart.razor
Catalog.Client/Component/Crm/: CrmHome.razor
Catalog.Client/Component/CrmCustomer/: CrmCustomer.razor
Catalog.Client/Component/Home/: Segmentation.razor  Segmentation.razor.css
Catalog.Client/Component/Model/: PageList.cs  Product.cs  SearchRequestDto.cs  SelectedProductEventArgs.cs
Catalog.Client/Component/Products/: List.razor  List.razor.cs
Catalog.Client/Pages/: CRM.razor  CS.razor  CrmCustomer.razor  DM.razor  Index.razor  Management.razor  Product.razor
Catalog.Client/Properties/: launchSettings.json
Catalog.Client/Services/: ProductService.cs
Catalog.Client/Services/Core/: IProductService.cs
Catalog.Client/Shared/: AppBar.razor  AppBar.razor.cs  AppBar.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Catalog.Client/wwwroot/: index.html  manifest.json
New folder/Catalog.Client/: Program.cs  _Imports.razor
New folder/Catalog.Client/Component/: Sample1.razor
New folder/Catalog.Client/Models/: Product.cs  TitleChangeEventArgs.cs
New folder/Catalog.Client/Pages/: OverView.razor
New folder/Catalog.Client/Properties/: launchSettings.json
New folder/Catalog.Client/Shared/: NavMenu.razor
New folder/Catalog.Client/wwwroot/: index.html
