<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\Crm\CrmCustomer.razor.cs" />
    <Compile Remove="Component\Home\Segmentation.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Component\Crm\CrmCustomer.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component\Home\Segmentation.razor.css" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="Component\Home\Segmentation.razor.cs" />
    <Content Include="Component\Home\Segmentation.razor.css" />
    <Content Include="Component\Products\List.razor.cs" />
  </ItemGroup>





  <ItemGroup>
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.0.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.48" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Component\Crm\CrmCustomer.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Component\Crm\CrmCustomer.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Component\CrmCustomer\CrmCustomer.razor.cs" />
    <None Include="Component\CrmCustomer\CrmCustomer.razor" />
  </ItemGroup>

</Project>
